# Plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatic tmux startup
# Themes
set -g @plugin 'tyetyetye/kanagawa-tmux' # Kanagawa theme
# set -g @plugin 'hasundue/tmux-gruvbox-material' # Gruv theme
# set -g @gruvbox-material_theme 'dark'
# set -g @gruvbox-material_contrast 'medium'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'macchiato'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Remap Control B to Control A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "xterm-256color"

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -sg escape-time 10

set -g mouse on

set -g allow-rename off

run '~/.tmux/plugins/tpm/tpm'

# 
# set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#32302f,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#504945,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984,bold] #h "
# setw -g window-status-format "#[fg=#ddc7a1,bg=#32302f] #I #[fg=#ddc7a1,bg=#32302f] #W "
# setw -g window-status-current-format "#[fg=#32302f,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#504945] #I #[fg=#ddc7a1,bg=#504945] #W #[fg=#504945,bg=#32302f,nobold,nounderscore,noitalics]"
