          .,ldddl;.                          
        .:OXX0MxNOo;.                        
       .lXNO,,,,,;kc.                        
   ...cokX0;,,,,,;Oo,                        
    .;dkk0KOo;,,;kKKd'            ...        
     .';ckXWN0kk0XNX0xo:.....',;oOOko.       
       .':dOXXXXNWMMWNNNKKKXXXNNNWKl.        
        .;xKXKXMMMMMMMMMWNNXXNNKdcl;.        
        .dXWNNWMMMMMMMMMMNKKXNN0,            
        'kXNWWMMMMMMMMMMMMWNNX0o.            
       .c0WMMMWWWWWWNWWMMMWXXX0xol;..        
     .:kNMMMMWNKXNNNXXNNNXXNWWMMMWNKOdc.     
    .dNWWMWKddOXNK0XWNXKXWMMWNNWWWWWWNXOc;::'
 .;d0NWNXk:. .:0XK00K00XMMMMMNKkocokXXXWNXXKk
'kXNNWNXKl.    .';oxdddOXWMMMMWNO:..';lONNX0c
 ,dk0Ko,;,         ... .'cxKXNWWWKdc,. .;oo, 
   ..'.                    .:d0NNXKXXx.      
                              'dXNXNN0;      
                               .;ok0Kx'      
                                  ....       
