(defcfg
    process-unmapped-keys yes
)

(defsrc
	1	2	3	4	5	6	7	8	9	0	-	=	bspc
	tab	q	w	e	r	t	y	u	i	o	p	[	]	\
	caps	a	s	d	f	g	h	j	k	l	;	'	ret
	lsft	z	x	c	v	b	n	m	,	.	/	rsft
	lctl	lmet	lalt			spc			ralt	rmet	rctl
)

(deflayer default
	1	2	3	4	5	6	7	8	9	0	-	=	bspc
	tab	q	w	e	r	t	y	u	i	o	p	[	]	\
	caps	a	s	d	f	g	h	j	k	l	;	'	ret
	lsft	z	x	c	v	b	n	m	,	.	/	rsft
	lctl	lmet	@alt			spc			rctl	rmet	rctl
)

(deflayer numsarrows
	_	_	_	_	_	_	_	_	_	_	_	_	_
	_	_	_	up	_	_	_	7	8	9	_	_	_	_
	esc	_	left	down	rght	_	_	4	5	6	_	_	_
	_	_	_	_	_	_	0	1	2	3	_	_
	_	_	_			_			_	_	_
)

(defalias
      alt   (tap-hold-press 200 200 esc (layer-toggle numsarrows))
)
