[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/rishavc/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Tfile:///home/rishavc/Downloads/Providing%20protection%20for%20complex%20software.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00'file:///home/rishavc/Documents/learning\x00\x00\x00\x00\x01\x00\x00\x00\xd5file:///home/rishavc/Documents/learning/John%20Paul%20Shen,%20Mikko%20H.%20Lipasti%20-%20Modern%20Processor%20Design_%20Fundamentals%20of%20Superscalar%20Processors%20(2013,%20Waveland%20Press)%20-%20libgen.li.pdf\x00\x00\x00\x01\x00\x00\x00\xd5file:///home/rishavc/Documents/learning/John%20Paul%20Shen,%20Mikko%20H.%20Lipasti%20-%20Modern%20Processor%20Design_%20Fundamentals%20of%20Superscalar%20Processors%20(2013,%20Waveland%20Press)%20-%20libgen.li.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
